[supervisord]
nodaemon=true
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
pidfile = /tmp/supervisord.pid
minfds = 1024
minprocs = 200
directory = /tmp
childlogdir = /tmp


[program:novnc]
command=/usr/bin/novnc_server  --vnc 127.0.0.1:5900 --listen 6666
autorestart=true
priority=400
